<!DOCTYPE html>
<html lang="en">

<title>PHYS S-12: Intro to Digital Fabrication </title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="../style.css" rel="stylesheet">

<body>


<xmp theme="journal" style="display:none;">



  # Week 6: Electronic Input Devices 

  This weeks assignment was to use a sensor from our kits to measure a physical quantity with our microcontroller and build a capacitive sensor by using copper tape, aluminum foil, Velostat, etc. We also had to calibrate both sensors or, describe the range between its minimum and maximum values as well as see whether we could control this range. Here's what I did!


  ## Building a Flex Sensor!

For the simple sensor in my kit I decided to build a flex sensor. I opened arduino uno and copy and pasted the code from the simple tutorial was posted on SparkFun. It is also where I got this circuit picture and schematic! For the circuit I used 1 Flex Sensor, my Arduino Board, 3 Wires and 1, 10K Resistor. 


![Image of the sensor picture](./Flex_Tut.png)

![Image of the sensor schematic](./Flex_S.png)


Here's the Coding!

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/arduino-light.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/arduino.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script> 


<pre><code class="language-arduino">
Flex_Sensor_Example.ino
Example sketch for SparkFun's flex sensors
  (https://www.sparkfun.com/products/10264)
Jim Lindblom @ SparkFun Electronics
April 28, 2016

Create a voltage divider circuit combining a flex sensor with a 47k resistor.
- The resistor should connect from A0 to GND.
- The flex sensor should connect from A0 to 3.3V
As the resistance of the flex sensor increases (meaning it's being bent), the
voltage at A0 should decrease.

Development environment specifics:
Arduino 1.6.7
******************************************************************************/
const int FLEX_PIN = A0; // Pin connected to voltage divider output

// Measure the voltage at 5V and the actual resistance of your
// 47k resistor, and enter them below:
const float VCC = 4.98; // Measured voltage of Ardunio 5V line
const float R_DIV = 47500.0; // Measured resistance of 3.3k resistor

// Upload the code, then try to adjust these values to more
// accurately calculate bend degree.
const float STRAIGHT_RESISTANCE = 37300.0; // resistance when straight
const float BEND_RESISTANCE = 90000.0; // resistance at 90 deg

void setup() 
{
  Serial.begin(9600);
  pinMode(FLEX_PIN, INPUT);
}

void loop() 
{
  // Read the ADC, and calculate voltage and resistance from it
  int flexADC = analogRead(FLEX_PIN);
  float flexV = flexADC * VCC / 1023.0;
  float flexR = R_DIV * (VCC / flexV - 1.0);
  Serial.println("Resistance: " + String(flexR) + " ohms");

  // Use the calculated resistance to estimate the sensor's
  // bend angle:
  float angle = map(flexR, STRAIGHT_RESISTANCE, BEND_RESISTANCE,
                   0, 90.0);
  Serial.println("Bend: " + String(angle) + " degrees");
  Serial.println();

  delay(500);
}
</code></pre> 


After connecting the circuit, I bent the flex sensor at different angles. I recorded the values by using the serial monitor and opened the serial plotter to see what the graph would look like. (For the graph in the tutorial it was reccomended we use the 9600 baud measurement.)


![Image of the sensor in real life](./Flex_Sensor.jpg)

![Image of the sensor numerical values](./Flex_Numbers.png)

![Image of the sensor graph](./Flex_Plotter.png)


The Lowest Value: 10904.45 Ohms at -45.00 Degrees

The Highest Value: 38504.43 Ohms at 2.00 Degrees

Side Note: The graph peaks are where the flexor is being bent further while the lower dips show the felx sensor being returned straight up.


## Building the Capacitive Sensor

For the capacitive sensor I built the transmit - recieve (TX_RX) sensor, by using the hand drawn schematic and coding that was included in our teachers website. For this sensor I used the Arduino Board, 4 male to female jumper wires, 2 normal wires, 2 alligator clips, 2 pieces of copper tape, and 1 L1190 motor. (I also included a motor in the beginning however, I scratched the idea as it would have been hard to debug the coding and I was informed it was not a requirement anymore.)


![Image of the capacitive sensor schematic](./TX_RX_Sketch.png)

![Image of the capacitive sensor in real life](./Copper_Sensor.jpg)


Here is the Code!

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/arduino-light.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/arduino.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script> 


<pre><code class="language-arduino">
long result;   //variable for the result of the tx_rx measurement.
int analog_pin = A3;
int tx_pin = 4;

void setup() {
    pinMode(tx_pin, OUTPUT);      //Pin 4 provides the voltage step
    Serial.begin(9600);
}

void loop() {
    result = tx_rx();
    Serial.println(result);
}


long tx_rx(){         // Function to execute rx_tx algorithm and return a value
                      // that depends on coupling of two electrodes.
                      // Value returned is a long integer.
  int read_high;
  int read_low;
  int diff;
  long int sum;
  int N_samples = 100;    // Number of samples to take.  Larger number slows it down, but reduces scatter.

  sum = 0;

  for (int i = 0; i < N_samples; i++){
   digitalWrite(tx_pin,HIGH);              // Step the voltage high on conductor 1.
   read_high = analogRead(analog_pin);     // Measure response of conductor 2.
   delayMicroseconds(100);                 // Delay to reach steady state.
   digitalWrite(tx_pin,LOW);               // Step the voltage to zero on conductor 1.
   read_low = analogRead(analog_pin);      // Measure response of conductor 2.
   diff = read_high - read_low;            // desired answer is the difference between high and low.
   sum += diff;                            // Sums up N_samples of these measurements.
 }
  return sum;
}                                          // End of tx_rx function.
</code></pre> 


After building the circuitry I opened the serial monitor and serial plotter to record and graph my data. The order of the number values are as shown where the first picture is when the copper pieces were a few inches away, the second picture is the two pieces of copper touching each other, and the last picture is the two pieces of copper being pushed together with my fingers. 


![Image of the sensor graph](./Copper_Plotter.png)

![Image of the close copper sensor](./Copper_Neutral.png)

![Image of the copper pieces touching](./Copper_Touch.png)

![Image of the copper pieces being pushed together](./Copper_Push.png)


The Lowest Value: 91

The Highest Value: 397


## The Take Away From Both Sensors!

Both sensors recorded the changes in movement. I believe I was able to control the range of the sensors to an extent. I am unsure why the capacitive sensors with the copper pieces were easier to control however, my guess would be because the flex sensor initially stood up straight. The wiring that attaches to the breadboard was a bit finicky so the connections might not have been as strong because it was unstable.


  Use this to go back to the homepage! [link](../index.html).



</xmp>
</body>

<script src="https://strapdownjs.com/v/0.2/strapdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" ></script>

</html>