<!DOCTYPE html>
<html lang="en">

<title>PHYS S-12: Intro to Digital Fabrication </title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="../style.css" rel="stylesheet">

<body>


<xmp theme="journal" style="display:none;">



  # Week 3: Electronics & Tools 

  For Week 3, our assignment was to create a kinetic sculpture and include circuitry in order to make it move. We also had to use a multimeter to measure the voltages in our circuit and use Ohm's law to calculate current through the circuit. I started thinking of ideas for my sculpture.

  ## Kinetic Sculpture

  I had many possible ideas for this project such as a wave simulator but, I suddenly realized that the waves would look werid or be hard to reverse if we were tasked to spin it backwards. With that said my chosen idea was inspiration from a classic ballernia music box. I decided I wanted to create it without the music, as the process would make it a lot more complicated for a newbie such as myself, and so I turned it into a jewlery stand instead. This was the very first sketch when coming up with the idea.

![Image of first brain dump](./Sketch.jpg)

When looking at the image the first thing I changed was the method I was using to get the shape of the box. Originally I had panned to use the extrude tool to hollow out a hole in the center however, I realised that since I was laser cutting and not 3D printing I would have to cut out the individual parts then put them together myself. The first thing I did was create a new sketch. Since, the fully completed model was due the next day, I decided to go for a realtivly simple shape, that I could easily put together. Once in the new sketch on the XY plane I made a circumscribed polygon with 8 sides, or a simple octagon with a center point. Orginally, the size of this octagon had a radius of 117.80mm or 7 inches and edge length of 147.294mm. I envisoned the sides to be arranged to form an open faced box so I opened another sketch and created a 2 point rectangle. The soon to be side pieces had the same length of 147.294mm and a width of 101.6mm or 4 inches.


![Image of first base measurements](./Old_Base_Measurements.png)

![Image of first wall measurements](./Old_Wall_Measurements.png)


I extruded both the bases and walls by 10cm because, when cutting the shapes out from cardboard with the laser cutter, the 3D shape wouldn't come into play. After uploading my sketches from my flashdrive onto the computer for the laser cutter, I realised my measurements were seriously off and had to go back to adjust them. The new measurements for the box happened to be:

Octagon Radius: 88.9mm or 3.5 inches

Octagon Edge Length: 50.8mm or 2 inches

Rectangle Length: 50.8mm 

Rectangle Widgth: 73.647mm


![Image of actual wall measurements](./Base_Measurements.png)

![Image of actual side measurements](./Side_Measurements.png)


Once this adustment was made I was able to easliy cut out my shapes and layed out all of my pieces. I also retrieved my motor that we previously soddered wires to from the last class, along with a wheel, that comes with the motors, to attach the second base as a platform for the main centerpiece.


![Image of the base piece](./Cut_Base.jpg) ![Image of the wall piece](./Cut_Piece.jpg)

![Image of the motor](./Motor.jpg)


Once the pieces were cut and I had the essensial parts I needed. I used hot glue and meticulously attached the pieces of my box together.


![Image of one side connected to the box](./One_Side.jpg)


When I pieced the box together I realised that there was no place for the wires to be connected with the power source in order to make the structure move so, I decided to drill two holes in one of the sides to feed the ends of the wire through. Then, after feeding the wires through, I needed a way to get the top part of the motor with the attached wheel to rotate without the other end of it spinning. I used scrap cardboard pieces to make a mini structure for the motor to stay in place while turning. I cut a slightly looser hole in the top piece of the cardboard support structure so when the figure spins only the top prong connected to the wheel would move.


![Image of the cut hole in cardboard](./Cut_Hole.jpg) ![Image of the structure](./Stand.jpg)


![Image of the fitting cardboard](./Fitting.jpg)  ![Image of finished structure](./Wires.jpg)


Once the inital structure was secure it was time to hot glue my centerpiece onto the top platform. Instead of a ballerina I decided it would be easier to reuse the flower chain model from last week in order to make a unquie looking sculpture. I added onto the previous chain and built it up into a spiral shape.


After the centerpiece was glued onto the center I used hotglue to atach the top platform to the wheel and out came the finished product.


![Image of center piece](./Centerpiece.jpg) ![Image of finished project](./Final_Project.jpg)

![Gif of finished project](./Final_Gif.gif)


The project can be used to hold different jewlery items like rings on the top spiral or bracelets/necklaces in the bottom compartment. The take away from this project is to stay calm especially when things arent working out the way you expect it. I was definetly stressed when pressed for time and my computer even broke down while creating this but, in the end I ended up with something I think is pretty cool.

  Use this to go back to the homepage! [link](../index.html).




</xmp>
</body>

<script src="https://kyla-apara.github.io/NEW-PHYS-S-12/js/strapdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" ></script>

</html>